<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>{{.Title}}-{{.SiteName}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/static/metronic/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/static/metronic/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="/static/metronic/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
  
    <!-- END PAGE LEVEL STYLES -->
	<style>
.login {
  background-color: #444 !important;
}

.login .logo {
  width: 390px;
  margin: 60px auto 0;
  background: #ffffff;
	border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
}

.login .content {
  background-color:#fff;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 0px;
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
}

.login .content h3 {
  color: #000;
}
.login .content h4  {
  color: #555;
}

.login .content p {
  color: #222;
}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content .m-wrap {
  width: 299px;
  border-left: 0 !important;
}

.login .content .input-icon {
  border-left: 2px solid #35aa47 !important;
}

.login .content .control-group {
  margin-bottom: 20px !important;
}

.login .content .input-icon .m-wrap {
  margin: 0px !important;

}

.login .content .forget-form {
  display: none;
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  background-color: #fff;
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 15px 30px;
  margin-left: -30px;
	margin-bottom: 0;
  margin-right: -30px;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
  margin-top: 8px;
  display: inline-block;
	float: left;
}

.login .content .form-actions .btn {
  margin-top: 1px;
}

.login .content .forget-password {
  margin-top: 25px;
}

.login .content .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px;
}

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px;
}

.login .copyright {
  text-align: center;
  width: 250px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
  color: #999;
  font-size: 11px;
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content {
    padding: 30px;
    width: 222px;
  }

  .login .content h3 {
    font-size: 22px;
  }

  .login .content .m-wrap {
      width: 180px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login">
<!-- BEGIN LOGO -->
<div class="logo">
    <img src="/static/metronic/image/logo-big.png" alt="" />
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
    <!-- BEGIN LOGIN FORM -->
   <form class="form-vertical login-form" action="/login/dologin" method="post">
        <h3 class="form-title">登录系统</h3>
        <div class="alert alert-error hide">
            <button class="close" data-dismiss="alert"></button>
            <span id="msgerror">填写你的用户名与密码.</span>
        </div>
        <div class="control-group">
            <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
            <label class="control-label visible-ie8 visible-ie9">用户名</label>
            <div class="controls">
                <div class="input-icon left">
                    <i class="icon-user"></i>
                    <input class="m-wrap placeholder-no-fix" type="text" placeholder="用户名" name="username"/>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label visible-ie8 visible-ie9">密码</label>
            <div class="controls">
                <div class="input-icon left">
                    <i class="icon-lock"></i>
                    <input class="m-wrap placeholder-no-fix" type="password" placeholder="密码" name="password"/>
                </div>
            </div>
        </div>
       <!-- <div class="control-group">
            <label class="control-label visible-ie8 visible-ie9">验证码</label>
            <div class="controls">
                <div class="input-icon left">
                    <i class="icon-lock"></i>
                    <input class="m-wrap placeholder-no-fix" style="width: 249px" type="text" placeholder="验证码" name="verify_code"/>
                    <img src="./index.php?s=Public/verify_code"  title="看不清？单击此处刷新"
                         onclick="this.src+='/?rand='+Math.random();"  style="float:right;cursor: pointer; vertical-align: middle;border: none;padding: 0px 0px;margin: 0px 0px;position: absolute"/>
                    <input type="hidden" name="op_type" value="1"/>
                </div>
            </div>
        </div>
		-->
        <div class="form-actions">

            <button type="submit" class="btn green pull-right">
                登录 <i class="m-icon-swapright m-icon-white"></i>
            </button>
        </div>

    </form>
    <!-- END LOGIN FORM -->

</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2015 &copy; wh6213065@gmail.com
</div>
<!-- END COPYRIGHT -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<script src="/static/metronic/js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="/static/metronic/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/static/metronic/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="/static/metronic/js/bootstrap.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/static/metronic/js/excanvas.min.js"></script>
<script src="/static/metronic/js/respond.min.js"></script>
<![endif]-->
<script src="/static/metronic/js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/static/metronic/js/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/static/metronic/js/jquery.cookie.min.js" type="text/javascript"></script>
<script src="/static/metronic/js/jquery.uniform.min.js" type="text/javascript" ></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="/static/metronic/js/jquery.validate.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="/static/metronic/js/app.js" type="text/javascript"></script>
<script src="/static/metronic/js/login.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
    jQuery(document).ready(function() {
        App.init();
        Login.init();
    });
</script>

</body>
<!-- END BODY -->
</html>