#下列参数为后台系统必填项目

#数据库类型
db_type = mysql
#数据库服务器地址
db_host = localhost
#数据库连接用户名
db_user = root
#数据库连接密码
db_pass = root
#数据库库名
db_name = admin
#数据库端口
db_port = 3306
#数据库字符集
db_char = utf8
#最大空闲连接
max_idle = 30
#最大数据库连接
max_conn = 30
#系统超级管理员组id，由它控制超管浏览全部菜单
admin_id = 1
